<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_nemu"
		android:title="@string/aku_nemu"
		app:showAsAction="never" />
	<item
		android:id="@+id/action_golek"
		android:title="@string/aku_golek"
		app:showAsAction="never" />
</menu>