<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DetailNemuActivity"
	android:orientation="vertical"
	android:padding="20dp">

	<ProgressBar
		android:id="@+id/pb_detail_nemu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="8dp"
		>

		<TextView
			android:id="@+id/tv_nemu_fname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="TextView"
			android:textColor="#3F51B5"
			android:textSize="14sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tv_nemu_date"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:layout_weight="1"
			android:padding="2dp"
			android:text="TextView"
			android:textAlignment="center"
			android:textColor="#3F51B5"
			android:textSize="12sp"
			android:textStyle="italic" />

	</LinearLayout>

	<TextView
		android:id="@+id/tv_nemu_subject"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:textColor="#000000"
		android:textSize="28sp"
		android:paddingBottom="5dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/tv_nemu_category"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#3F51B5"
		android:padding="3dp"
		android:text="TextView"
		android:textColor="#FFFFFF"
		android:textSize="11sp"
		android:textStyle="italic" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">

			<ImageView
				android:id="@+id/img_detail_nemu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="25dp"
				app:srcCompat="@drawable/lainnya" />

			<TextView
				android:id="@+id/tv_nemu_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="#000000"
				android:textSize="15sp"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="25dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#3F51B5"
					android:padding="5dp"
					android:text="Lokasi"
					android:textAlignment="center"
					android:textColor="#FFFFFF"
					android:textSize="15sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#3F51B5"
					android:padding="5dp"
					android:text="Hubungi"
					android:textAlignment="center"
					android:textColor="#FFFFFF"
					android:textSize="15sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#3F51B5"
					android:padding="5dp"
					android:text="Status"
					android:textAlignment="center"
					android:textColor="#FFFFFF"
					android:textSize="15sp" />


			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="15dp"

				>

				<TextView
					android:id="@+id/tv_nemu_location"
					android:layout_width="60dp"
					android:layout_height="67dp"
					android:layout_weight="1"
					android:background="#0F2196F3"
					android:padding="5dp"
					android:text="basement 5 belakang rumh"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/tv_nemu_phone"
					android:layout_width="60dp"
					android:layout_height="67dp"
					android:layout_weight="1"
					android:background="#0F2196F3"
					android:padding="5dp"
					android:text="TextView"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="15sp" />

				<TextView
					android:id="@+id/tv_nemu_status"
					android:layout_width="55dp"
					android:layout_height="67dp"
					android:layout_weight="1"
					android:background="#0F2196F3"
					android:padding="5dp"
					android:text="TextView"
					android:textAlignment="center"
					android:textColor="#000000"
					android:textSize="15sp" />

			</LinearLayout>

			<Button
				android:id="@+id/btn_call"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#3F51B5"
				android:text="Telepon"
				android:textColor="#FFFFFF" />

			<LinearLayout
				android:id="@+id/found_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="______________________________"
					android:layout_gravity="center"
					android:textAlignment="center"
					android:padding="9dp"
					/>

				<TextView
					android:id="@+id/tv_found_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:padding="5dp"
					android:text="INFO PENEMUAN"
					android:textColor="#000000"
					android:textSize="15sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/btn_found"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FC1807"
					android:text="Saya menemukannya"
					android:textColor="#FFFFFF" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

					<TextView
						android:id="@+id/found_info_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Nama"
						android:padding="20dp"/>

					<TextView
						android:id="@+id/found_info_phone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:padding="20dp"
						android:text="Telepon" />

					<Button
						android:id="@+id/btn_founder_call"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FC1807"
						android:text="Telepon"
						android:textColor="#FFFFFF" />
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>


</LinearLayout>