<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DetailNemuActivity"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/pb_detail_nemu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		android:paddingLeft="15dp"
		android:paddingRight="15dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="8dp"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/tv_nemu_fname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="TextView"
					android:textColor="#111111"
					android:textSize="14sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/tv_nemu_date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_weight="1"
					android:paddingLeft="9dp"
					android:text="TextView"
					android:textAlignment="textEnd"
					android:textColor="#3F51B5"
					android:textSize="14sp"
					android:textStyle="italic" />

			</LinearLayout>

			<TextView
				android:id="@+id/tv_nemu_subject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp"
				android:text="TextView"
				android:textColor="#000000"
				android:textSize="28sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tv_nemu_category"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/badge_tosca"
				android:padding="3dp"
				android:text="TextView"
				android:textColor="#FFFFFF"
				android:textSize="11sp"
				android:textStyle="italic" />

			<ImageView
				android:id="@+id/img_detail_nemu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="25dp"
				app:srcCompat="@drawable/lainnya" />

			<TextView
				android:id="@+id/tv_nemu_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="TextView"
				android:textColor="#000000"
				android:textSize="15sp" />

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="20dp">

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="#1CB0F7"
						android:padding="5dp"
						android:text="Lokasi"
						android:textAlignment="center"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="#1CB0F7"
						android:padding="5dp"
						android:text="Hubungi"
						android:textAlignment="center"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="#1CB0F7"
						android:padding="5dp"
						android:text="Status"
						android:textAlignment="center"
						android:textColor="#FFFFFF"
						android:textSize="15sp" />
				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent" >

					<TextView
						android:id="@+id/tv_nemu_location"
						android:layout_width="65dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="#0F2196F3"
						android:padding="5dp"
						android:text="TextView"
						android:textAlignment="center"
						android:textColor="#000000"
						android:textSize="15sp" />

					<TextView
						android:id="@+id/tv_nemu_phone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="#0F2196F3"
						android:padding="5dp"
						android:text="TextView"
						android:textAlignment="center"
						android:textColor="#000000"
						android:textSize="15sp" />

					<TextView
						android:id="@+id/tv_nemu_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="#0F2196F3"
						android:padding="5dp"
						android:text="TextView"
						android:textAlignment="center"
						android:textColor="#000000"
						android:textSize="15sp" />
				</TableRow>

			</TableLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="20dp"
				android:layout_weight="2"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btn_call"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_call"
					android:drawableLeft="@drawable/ic_call"
					android:drawableTint="@color/cardview_light_background"
					android:padding="10dp"
					android:layout_margin="5dp"
					android:text="Hubungi Pencari"
					android:textColor="#FFFFFF" />

				<Button
					android:id="@+id/btn_found"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/btn_accent"
					android:text="Saya Menemukan"
					android:drawableLeft="@drawable/ic_box"
					android:drawableTint="@color/cardview_light_background"
					android:textColor="#FFFFFF"
					android:padding="10dp"
					android:layout_margin="5dp"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_found_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:layout_marginTop="10dp"
				android:text="INFO PENEMU"
				android:textColor="#000000"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/found_info_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:text="Nama"
				android:textStyle="bold"
				android:textAlignment="center"/>

			<TextView
				android:id="@+id/found_info_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:padding="5dp"
				android:text="Telepon"
				android:textAlignment="center"/>

			<Button
				android:id="@+id/btn_founder_call"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="20dp"
				android:background="@drawable/btn_call"
				android:text="Hubungi Penemu"

				android:textColor="#FFFFFF" />

		</LinearLayout>
	</ScrollView>


</LinearLayout>